# duplicati-indexer

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  DuplicatiIndexer.slnx  LICENSE  docker-compose.yml  flush-db.sh  ingest-enron.sh  nginx.conf  start-llama-cluster.sh  stop-llama-cluster.sh  test-datetime.cs  test-guid.cs  test-query.json  test-upsert.cs  test_guid.cs
AdapterInterfaces/: IEmbeddingService.cs  IGroupPermissionService.cs  IHybridSearchService.cs  ILLMClient.cs  ISparseIndex.cs  IVectorStore.cs
ChatGPTAdapter/: ChatGPTEmbeddingService.cs  ChatGPTService.cs
ChromaAdapter/: ChromaVectorStore.cs
ClaudeAdapter/: ClaudeService.cs
GeminiAdapter/: GeminiService.cs
Indexer/: Dockerfile  DuplicatiIndexer.csproj  Program.cs  appsettings.json
Indexer.IntegrationTests/: BackupIntegrationTests.cs  Indexer.IntegrationTests.csproj
Indexer.IntegrationTests/Fixtures/: IntegrationTestCollection.cs  SurrealDbFixture.cs
Indexer.Tests/: DiffCalculatorTests.cs  DlistProcessorTests.cs  Indexer.Tests.csproj
Indexer.Tests/Security/: ThreatStateMonitorTests.cs
Indexer/Configuration/: EnvironmentConfig.cs
Indexer/Data/: ISurrealRepository.cs  SurrealRepository.cs
Indexer/Data/Entities/: BackupFileEntry.cs  BackupSource.cs  BackupVersionFile.cs  IndexedContent.cs  QueryHistoryItem.cs  QuerySession.cs
Indexer/Handlers/: BackupVersionCreatedHandler.cs  DlistProcessingCompletedHandler.cs  ExtractTextAndIndexHandler.cs  StartFileRestorationHandler.cs
Indexer/HealthChecks/: DatabaseHealthCheck.cs
Indexer/Messages/: BackupVersionCreated.cs  DlistProcessingCompleted.cs  ExtractTextAndIndex.cs
Indexer/Properties/: launchSettings.json
Indexer/Services/: DbStatsLiveMonitor.cs  DirectQueryService.cs  DlistProcessor.cs  FileMetadataQueryService.cs  FileRestorer.cs  FilenameFilterService.cs  GroupPermissionService.cs  HybridSearchService.cs  PostgreSqlSparseIndex.cs  RagQuerySessionService.cs  ReActQueryService.cs
Indexer/Services/Security/: IThreatStateMonitor.cs  NoOpThreatStateMonitor.cs  ThreatStateMonitor.cs
OllamaAdapter/: OllamaEmbeddingService.cs  OllamaLLMService.cs
QdrantAdapter/: QdrantVectorStore.cs
SurrealAdapter/: SurrealAdapter.csproj  SurrealSparseIndex.cs  SurrealVectorStore.cs
UnstructuredAdapter/: UnstructuredIndexer.cs
frontend/: angular.json  package-lock.json  package.json
scripts/: load-model.sh
surrealdb_pkg/: .signature.p7s  SurrealDb.Net.nuspec  [Content_Types].xml
(+20 files in other folders)
